<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="ttk.Frame" id="mainwindow">
    <property name="height">250</property>
    <property name="padding">10</property>
    <property name="width">250</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="ttk.Label" id="Label_1">
        <property name="anchor">center</property>
        <property name="font">{Century Gothic} 14 {bold}</property>
        <property name="text" translatable="yes">QC WBGCON 1</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">3</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Separator" id="Separator_1">
        <property name="orient">horizontal</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">3</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">ew</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="jbid">
        <property name="anchor">w</property>
        <property name="font">{Calibri} 12 {bold underline}</property>
        <property name="foreground">#0080ff</property>
        <property name="text" translatable="yes">JBID:</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="Label_3">
        <property name="font">{Calibri} 12 {bold underline}</property>
        <property name="foreground">#0080ff</property>
        <property name="text" translatable="yes">Password:</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="username_entry">
        <property name="invalidcommand">entry_invalid</property>
        <property name="textvariable">string:username_entry</property>
        <property name="validate">key</property>
        <property name="validatecommand_args">%P</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="pass_entry">
        <property name="invalidcommand">entry_invalid</property>
        <property name="show">•</property>
        <property name="textvariable">string:password_entry</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="county">
        <property name="font">{Calibri} 12 {bold underline}</property>
        <property name="foreground">#0080ff</property>
        <property name="text" translatable="yes">STCOU:</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">6</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Combobox" id="county_choices">
        <property name="invalidcommand_args">%P</property>
        <property name="state">readonly</property>
        <property name="textvariable">string:stcouChoice</property>
        <property name="validatecommand_args">%P</property>
        <property name="values">11001 12039 12107</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">6</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Separator" id="Separator_3">
        <property name="orient">horizontal</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">3</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
          <property name="sticky">ew</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="records">
        <property name="font">{Calibri} 12 {bold underline}</property>
        <property name="foreground">#0080ff</property>
        <property name="text" translatable="yes">Records to QC:</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">7</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Spinbox" id="records_count">
        <property name="command">getRecords</property>
        <property name="from_">0.01</property>
        <property name="increment">0.05</property>
        <property name="invalidcommand">entry_invalid</property>
        <property name="textvariable">double:recordCount</property>
        <property name="to">1</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">7</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="Label_6">
        <property name="font">{Calibri} 12 {bold underline}</property>
        <property name="foreground">#0080ff</property>
        <property name="text" translatable="yes">MSP Layer Name:</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">8</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="msp_layer_name">
        <property name="textvariable">string:mspLayerName</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">8</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="gdb">
        <property name="font">{Calibri} 12 {bold underline}</property>
        <property name="foreground">#0080ff</property>
        <property name="text" translatable="yes">Full Path of GDB:</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">9</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Separator" id="Separator_4">
        <property name="orient">horizontal</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">3</property>
          <property name="propagate">True</property>
          <property name="row">11</property>
          <property name="rowspan">1</property>
          <property name="sticky">ew</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="blocks">
        <property name="anchor">center</property>
        <property name="font">{Calibri} 12 {bold}</property>
        <property name="text" translatable="yes">Available Geographic Vintages</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">3</property>
          <property name="propagate">True</property>
          <property name="row">12</property>
          <property name="sticky">ew</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="prev_tab40">
        <property name="command">getCheckbox1</property>
        <property name="offvalue">0</property>
        <property name="onvalue">1</property>
        <property name="text" translatable="yes">PREV_TAB40OID</property>
        <property name="variable">int:checkValue1</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">13</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="block1_name">
        <property name="text" translatable="yes">Block Layer Name:</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">13</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="name1">
        <property name="textvariable">string:prevTab40Name</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">13</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="tab40">
        <property name="command">getCheckbox2</property>
        <property name="offvalue">0</property>
        <property name="onvalue">1</property>
        <property name="text" translatable="yes">TAB40OID</property>
        <property name="variable">int:checkValue2</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">14</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="block2_name">
        <property name="text" translatable="yes">Block Layer Name:</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">14</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="name2">
        <property name="textvariable">string:tab40Name</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">14</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="tab_curr">
        <property name="command">getCheckbox3</property>
        <property name="offvalue">0</property>
        <property name="onvalue">1</property>
        <property name="text" translatable="yes">TAB_CURR_OID</property>
        <property name="variable">int:checkValue3</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">15</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="block3_name">
        <property name="text" translatable="yes">Block Layer Name:</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">15</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="name3">
        <property name="textvariable">string:tabCurrName</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">15</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="face_id">
        <property name="command">getCheckbox4</property>
        <property name="offvalue">0</property>
        <property name="onvalue">1</property>
        <property name="text" translatable="yes">FACE_ID</property>
        <property name="variable">int:checkValue4</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">16</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="block4_name">
        <property name="text" translatable="yes">Block Layer Name:</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">16</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="name4">
        <property name="textvariable">string:faceIdName</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">16</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="cs_face_id">
        <property name="command">getCheckbox5</property>
        <property name="offvalue">0</property>
        <property name="onvalue">1</property>
        <property name="text" translatable="yes">CS_FACE_ID</property>
        <property name="variable">int:checkValue5</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">17</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="block5_name">
        <property name="text" translatable="yes">Block Layer Name:</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">17</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="name5">
        <property name="textvariable">string:csFaceIdName</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">17</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="cs_tab40">
        <property name="command">getCheckbox6</property>
        <property name="offvalue">0</property>
        <property name="onvalue">1</property>
        <property name="text" translatable="yes">CS_TAB40OID</property>
        <property name="variable">int:checkValue6</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">18</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="block6_name">
        <property name="text" translatable="yes">Block Layer Name:</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">18</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="name6">
        <property name="textvariable">string:csTab40Name</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">18</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="bcuoid">
        <property name="command">getCheckbox7</property>
        <property name="offvalue">0</property>
        <property name="onvalue">1</property>
        <property name="text" translatable="yes">BCUOID</property>
        <property name="variable">int:checkValue7</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">False</property>
          <property name="row">19</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="block7_name">
        <property name="text" translatable="yes">Block Layer Name:</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">19</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="name7">
        <property name="textvariable">string:bcuoidName</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">19</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Separator" id="Separator_5">
        <property name="orient">horizontal</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">3</property>
          <property name="propagate">True</property>
          <property name="row">20</property>
          <property name="sticky">ew</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="execute">
        <property name="command">execute</property>
        <property name="text" translatable="yes">Execute QC Check</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">3</property>
          <property name="propagate">True</property>
          <property name="row">21</property>
          <property name="sticky">ew</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="gdb_path">
        <property name="textvariable">string:gdbPath</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">9</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="Label_2">
        <property name="text" translatable="yes">Example of GDB: \\Geo017app-fs\Public\ASCQB\Address_QC\test.gdb</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">3</property>
          <property name="propagate">True</property>
          <property name="row">10</property>
          <property name="sticky">ew</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="ETC">
        <property name="textvariable">string:time</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">3</property>
          <property name="propagate">True</property>
          <property name="row">22</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="ParamFile">
        <property name="font">{Calibri} 12 {bold underline}</property>
        <property name="foreground">#0080ff</property>
        <property name="text" translatable="yes">Parameter File:</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="pygubu.builder.widgets.pathchooserinput" id="pathchooserinput_1">
        <property name="textvariable">string:fileParameter</property>
        <property name="type">file</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="opt">
        <property name="text" translatable="yes">(optional)</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="percentage">
        <property name="text" translatable="yes">(percentage)</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">7</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
